<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Faheem Khan</title>
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-firestore.js"></script>

    <!-- LOADING SCREEN -->
    <script>
        window.addEventListener("load", function() {
            var load_screen = document.getElementById("load_screen");
            document.body.removeChild(load_screen);
        });
    </script>


</head>

<body id="page-top">
    <div id="load_screen">
        <img alt="loading animation" src="./images/loading_animation.gif">
    </div>

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"> -->
    <div class="container">
        <!-- navbar -->
        <nav class="navbar navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.jpg" width="30" height="30" alt="">
            </a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./other/M-Faheem-Khan-Resume.pdf" target="_blank">Resumé</a>
                </li>
            </ul>
        </nav>
        <!-- navbar -->
    </div>
    <!-- </nav> -->

    <header class="bg-primary text-white w-100">
        <div class="container text-center mx-auto">
            <div class="row">
                <!-- About Me -->
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-12 about_col">
                                <div class="d-flex justify-content-center">
                                    <!-- Profile Image -->
                                    <div class="profile_image_container">
                                        <img class="profile_image" alt="profile picture" src="./images/profile_200x200.jpg" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 about_col">
                                <!-- Personal Info -->
                                <div class="personal_info">
                                    <h3>Muhammad F. Khan</h3>
                                    <p class="title ">Full Stack Developer / Coding Instructor</p>
                                    <p class="title ">I am 1 <sup>st</sup> year information security student currently working as a Full Stack Developer and Coding Instructor.</p>
                                    <p>Email: <cite title="faheem5948@gmail.com">faheem5948@gmail.com</cite></p>
                                </div>

                            </div>

                            <div class="col-12 about_col">
                                <!-- Social Links -->
                                <div class="social_icons">
                                    <a class="icon" href="https://github.com/M-Faheem-Khan/" target="_blank">
                                        <span class="fa fa-github icon" aria-hidden="true"></span>
                                    </a>

                                    <a class="icon" href="https://www.linkedin.com/in/muhammad-faheem-khan/" target="_blank">
                                        <span class="fa fa-linkedin-square icon" aria-hidden="true"></span>
                                    </a>

                                    <a class="icon" href="mailto:faheem5948@gmail.com" target="_blank">
                                        <i class="fa fa-envelope-open-o icon"></i>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </header>

    <section id="contact">
        <!-- Contact -->
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-center text-white">Contact</h3>
                        <form id="contact" class="form" role="form">
                            <div class="row">
                                <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
                                </div>
                                <div class="col-xs-6 col-md-6 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
                                </div>
                            </div>

                            <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5" required></textarea>

                            <br />
                            <div class="row">
                                <div class="col-xs-12 col-md-12 form-group justify-content-center text-center">
                                    <button class="btn btn-outline-light pull-center col-4" onclick="sendMessage()" type="button">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-white ">
        <div class="container">
            <p class="m-0 text-center ">Made with <span class="fa icon-red fa-heart"></span> in Toronto 2019</p>
        </div>
        <!-- /.container -->
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>